.card {
  display: flex;
  height: 400px;
  align-items: center;
  position: relative;
}

.card-text {
  flex: 1 1 50%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 200px 10px 70px;
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 12px;
    margin-bottom: -5px;
  }
}


.card-img {
  height: 350px;
  width: auto;
  background-size: cover;
  background-position: center center;
}

.img-container{
  flex: 1 1 50%;
  padding: 30px;
}

.btn-card {
  color: $rose;
  border-color: $rose;
  font-size: 12px;
  &:hover {
    color: $rose;
  }
}

.content {
  margin-bottom: 40px;
  background-color: white;
  p {
    color: rgba(5,5,5,1);
    font-weight: 400;
  }
}

#second {
  p {
    font-weight: 400;
  }
}


@media (max-width: 1190px) {
  .card-text {
    padding: 0px 100px 10px 70px;
  }
}

@media (max-width: 1000px) {
  .card-text {
    padding: 0px 100px 10px 40px;
  }
}

@media (max-width: 850px) {
  .card-text {
    padding: 0px 65px 10px 30px;
  }
}

@media (max-width: 770px) {
  .card {
    flex-direction:column;
  }
  .img-container {
    width: 90%;
    margin-bottom: 20px;
  }
  .card-text {
    p {
      margin-bottom: 5px;
    }
  }
  .btn-card {
    margin-top: 20px;
  }
}

